header{
  width: 100%;
  text-align: -webkit-right;
  #top-header{
    .flex(@justify:space-between);
    margin: 3%;

    @media @mobile{
      flex-direction: column;
    }
  }//closes top-header

  .bottom-header{
    .top-border();
    text-align: center;

    .header-text{
      margin: 0 6.5%;
      text-align: left;
      .bottom-border();
    }
    
  }//closes bottom-header

  
}//closes header

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
      align-items: center;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 80%;
      }
    } //closes text-content

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      } //closes img

      @media @mobile{
        width: 80%;
      }
    }//closes img-content
  }

  .inverse-content {
    padding-bottom: 30px;
    .bottom-border();

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile{
        order: -1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile{
      margin: 10%;
    }
  } //close inverse-content

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile{
      width: 80%;
    }
  }

  .content-pick {
    padding-top: 30px;
    .top-border(@size:2px, @style:dashed, @color: @navigation-border);
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 80%;
      }

      .btn{
        button{
          .custom-btn();

          @media @mobile{
            width: 80%;
          }
        } //closes button
      }//closes .btn
    }//closes destination

    @media @mobile{
      flex-direction: column;
      align-items: center;
      margin: 10%;
    }
  }//closes content-pick
}// home