// Mixins in here

/* 
    Creates a flex container 
    Default is to center as a flex row but can be changed with arguments
*/
.flex(@justify:center, @align:center){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

/*
    Creates a top border around a container 
    Default is top border, 2px, silver 
*/
.top-border(@size:2px, @style:dashed, @color:silver){
    border-top: @size @style @color;
}