// Navigation Styles here 
#top-header{
    .flex(@justify:space-between);
    margin: 3%;

    nav{
        width: 30%;
        .flex(@justify:space-between);

        a{
            text-decoration: none;
            color: @font-color;
            font-size: 1.5rem;
        }//closes a
    }//closes nav
}//closes top-header