
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//Font assignments
@text-font: 'Roboto', sans-serif;
@header-font: 'Indie Flower', cursive;

//Media queries
@mobile: ~"(max-width: 500px)";